[flake8]
# Match black line length
max-line-length = 88
# W503: Line break occurred before a binary operator
# E203: See https://github.com/PyCQA/pycodestyle/issues/373
ignore = E203, W503
exclude = .venv .git .eggs .tox
filterwarnings =
  ignore::FutureWarning
