[flake8]
# Match black line length
max-line-length = 88
# E501: Line too long
# W503: Line break occurred before a binary operator
# E203: See https://github.com/PyCQA/pycodestyle/issues/373
ignore = E501, W503, E203
exclude = .venv .git .eggs .tox
filterwarnings =
  ignore::FutureWarning

[isort]
# Isort has specific black profile since 5.0.0
profile=black