[flake8]
# Match black line length
max-line-length = 138
# W503: Line break occurred before a binary operator
# E203: See https://github.com/PyCQA/pycodestyle/issues/373
ignore = E203, W503
exclude = .venv .git .eggs .tox
filterwarnings =
  ignore::FutureWarning

[isort]
# Isort has specific black profile since 5.0.0
profile=black